subscription_id 		= ""
client_id				= ""
client_secret			= ""
tenant_id				= ""
location				= "East US"
resource_group_name		= "Demo"
vnet_cidr				= "192.168.0.0/16"
subnet1_cidr			= "192.168.1.0/24"
subnet2_cidr			= "192.168.2.0/24"
vm_username				= "SuperAdmin"
vm_password				= "SuperAdmin123+"
